APP_NAME=isma-datafrete
APP_VERSION=1.0.0
APP_DISPLAY_ERROR_DATAILS=1
APP_LOG_ERRORS=1
APP_LOG_ERROR_DETAILS=1
APP_ENV=development

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

CACHE_HOST=
CACHE_PORT=
CACHE_PASS=
CACHE_USER=

PHINX_ADAPTER=pgsql
BRASILAPI_URL=https://brasilapi.com.br/api

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
